spring.application.name=TMDB
tmdb.api.key=7b66943edc555e306b09a16c1784dc35
tmdb.api.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YjY2OTQzZWRjNTU1ZTMwNmIwOWExNmMxNzg0ZGMzNSIsIm5iZiI6MTc0MzIyNDIxOC4wOTQsInN1YiI6IjY3ZTc3ZDlhNmIzNjdkNDY5NTY3YWI5ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.M_YG01ydF2obvMniAFOh4DBpYq9FRI2bM6WjbCZ8pUk



